#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\ Animals\ have\ a\ gender\ and\ can\ age,\ hunger,\ move,\ eat\ prey\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Charlie\ Madigan(K19019003),\ Kacper\ Dudzinski\ (K1921541)\n\ @version\ 2020.02.21\n
comment1.params=randomStart\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\ An\ animal\ can\ be\ created\ as\ a\ newborn\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ \ randomStart\ \ Whether\ the\ animal\ starts\ 'newborn'\ or\ with\ random\ stats.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ diseaseAction()
comment10.text=\n\ Carries\ out\ all\ actions\ to\ do\ with\ disease.\n\ This\ involves\ the\ animal\ attempting\ to\ cure\ itself\ of\ the\ disease,\ succumbing\ to\ the\ disease\ and\ catching\ the\ disease.\n
comment11.params=
comment11.target=int\ getMaxAge()
comment11.text=\n\ @return\ \ The\ maximum\ age\ to\ which\ an\ animal\ can\ live.\n
comment12.params=
comment12.target=int\ getMaxFood()
comment12.text=\n\ @return\ \ The\ number\ of\ steps\ an\ animal\ can\ go\ without\ eating\ before\ it\ dies.\n
comment13.params=
comment13.target=java.util.ArrayList\ getPrey()
comment13.text=\n\ @return\ \ What\ types\ of\ animals\ or\ plants\ an\ animal\ eats.\n
comment14.params=
comment14.target=int\ getBreedingAge()
comment14.text=\n\ @return\ \ The\ age\ at\ which\ an\ animal\ can\ start\ to\ breed.\n
comment15.params=
comment15.target=int\ getBirthCooldown()
comment15.text=\n\ @return\ \ How\ many\ steps\ before\ an\ animal\ can\ give\ birth\ again.\n
comment16.params=
comment16.target=int\ getBreedingRange()
comment16.text=\n\ @return\ \ The\ maximum\ range\ an\ animal\ will\ look\ in\ for\ breeding.\n
comment17.params=
comment17.target=double\ getBreedingProbability()
comment17.text=\n\ @return\ \ The\ likelihood\ of\ an\ animal\ breeding.\n
comment18.params=
comment18.target=int\ getMaxBirthSize()
comment18.text=\n\ @return\ \ The\ maximum\ number\ of\ offspring\ an\ animal\ can\ give\ birth\ to\ in\ a\ single\ event.\n
comment2.params=newAnimals\ dayTime
comment2.target=void\ act(java.util.List,\ boolean)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\ whatever\ it\ wants/needs\ to\ do.\n\ \n\ @param\ \ newAnimals\ \ A\ list\ to\ receive\ newly\ born\ animals.\n\ @param\ \ dayTime\ \ Whether\ it\ is\ day-time.\n
comment3.params=newAnimals
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ \ newAnimals\ \ A\ list\ to\ return\ newly\ born\ animals.\n
comment4.params=
comment4.target=int\ breed()
comment4.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\n\ A\ jaguar\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\n\ Look\ for\ prey\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ prey\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment7.params=randomStart\ field\ loc
comment7.target=Animal\ getNewObject(boolean,\ Field,\ Location)
comment7.text=\n\ Returns\ a\ new\ animal\ of\ the\ subclass\ type.\ An\ animal\ can\ be\ created\ as\ a\ newborn\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ \ randomStart\ \ Whether\ the\ animal\ starts\ 'newborn'\ or\ with\ random\ stats.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment8.params=
comment8.target=boolean\ isMale()
comment8.text=\n@return\ \ True\ if\ male,\ false\ if\ female.\ \n
comment9.params=
comment9.target=void\ incrementHunger()
comment9.text=\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\n
numComments=19
