#BlueJ class context
comment0.target=Jaguar
comment0.text=\n\ A\ simple\ model\ of\ a\ jaguar.\ Jaguars\ age,\ hunger,\ move,\ eat\ prey,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Charlie\ Madigan(K19019003),\ Kacper\ Dudzinski\ (K1921541)\n\ @version\ 2020.02.21\n
comment1.params=randomStart\ field\ location
comment1.target=Jaguar(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ jaguar.\ A\ jaguar\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ \ randomStart\ \ Whether\ the\ animal\ starts\ 'newborn'\ or\ with\ random\ stats.\n\ @param\ \ field\ \ The\ field\ currently\ occupied.\n\ @param\ \ location\ \ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=double\ getBreedingProbability()
comment10.text=\n\ @return\ \ The\ likelihood\ of\ a\ jaguar\ breeding.\n
comment11.params=
comment11.target=int\ getMaxBirthSize()
comment11.text=\n\ @return\ \ The\ maximum\ number\ of\ offspring\ a\ jaguar\ can\ give\ birth\ to\ in\ a\ single\ event.\n
comment2.params=newJaguars\ dayTime
comment2.target=void\ act(java.util.List,\ boolean)
comment2.text=\n\ This\ is\ what\ the\ jaguar\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ prey.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ \n\ @param\ newJaguars\ A\ list\ to\ return\ newly\ born\ jaguars.\n\ @param\ \ dayTime\ \ Whether\ it\ is\ day-time.\n
comment3.params=randomStart\ field\ loc
comment3.target=Animal\ getNewObject(boolean,\ Field,\ Location)
comment3.text=\n\ Returns\ a\ new\ animal\ of\ the\ subclass\ type.\ An\ animal\ can\ be\ created\ as\ a\ newborn\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ \ randomStart\ \ Whether\ the\ animal\ starts\ 'newborn'\ or\ with\ random\ stats.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment4.params=
comment4.target=int\ getMaxAge()
comment4.text=\n\ @return\ \ The\ maximum\ age\ to\ which\ a\ jaguar\ can\ live.\n
comment5.params=
comment5.target=int\ getMaxFood()
comment5.text=\n\ @return\ \ The\ number\ of\ steps\ a\ jaguar\ can\ go\ without\ eating\ before\ it\ dies.\n
comment6.params=
comment6.target=java.util.ArrayList\ getPrey()
comment6.text=\n\ @return\ \ What\ types\ of\ animals\ a\ jaguar\ eats.\n
comment7.params=
comment7.target=int\ getBreedingAge()
comment7.text=\n\ @return\ \ The\ age\ at\ which\ a\ jaguar\ can\ start\ to\ breed.\n
comment8.params=
comment8.target=int\ getBirthCooldown()
comment8.text=\n\ @return\ \ How\ many\ steps\ before\ a\ jaguar\ can\ give\ birth\ again.\n
comment9.params=
comment9.target=int\ getBreedingRange()
comment9.text=\n\ @return\ \ The\ maximum\ range\ a\ jaguar\ will\ look\ in\ for\ breeding.\n
numComments=12
