#BlueJ class context
comment0.target=Organism
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ a\ organism.\ Organisms\ age\ and\ die.\n\n\ @author\ Charlie\ Madigan(K19019003),\ Kacper\ Dudzinski\ (K1921541)\n\ @version\ 2020.02.21\n
comment1.params=randomStart\ field\ location
comment1.target=Organism(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ organism\ at\ location\ in\ field.\ An\ organism\ can\ be\ created\ as\ a\ newborn\ \n\ (age\ zero)\ or\ with\ a\ random\ age.\n\ \n\ @param\ \ randomStart\ \ Whether\ the\ organism\ starts\ 'newborn'\ or\ with\ random\ stats.\n\ @param\ \ field\ \ The\ field\ currently\ occupied.\n\ @param\ \ location\ \ The\ location\ within\ the\ field.\n
comment2.params=newOrganisms\ dayTime
comment2.target=void\ act(java.util.List,\ boolean)
comment2.text=\n\ Make\ this\ organism\ act\ -\ that\ is\:\ make\ it\ do\ whatever\ it\ wants/needs\ to\ do.\n\ \n\ @param\ \ newOrganisms\ \ A\ list\ to\ receive\ newly\ born\ organisms.\n\ @param\ \ dayTime\ \ Whether\ it\ is\ day-time.\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\n\ @return\ \ The\ organism's\ location.\n
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\n\ Place\ the\ organism\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ \ newLocation\ \ The\ organism's\ new\ location.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increments\ the\ organism's\ age.\ This\ may\ kill\ the\ organism\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\n\ @return\ \ The\ maximum\ age\ of\ the\ organism.\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\n\ @return\ \ True\ if\ the\ organism\ is\ alive,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\n\ Indicate\ that\ the\ organism\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
numComments=9
