#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Organism
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Organism
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Organism
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Frog
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Frog
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Frog
dependency18.to=Organism
dependency18.type=UsesDependency
dependency19.from=Frog
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Gazelle
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Gazelle
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Gazelle
dependency22.to=Organism
dependency22.type=UsesDependency
dependency23.from=Gazelle
dependency23.to=Plant
dependency23.type=UsesDependency
dependency24.from=Monkey
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Monkey
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Monkey
dependency26.to=Organism
dependency26.type=UsesDependency
dependency27.from=Monkey
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=Aligator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Aligator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=WeatherSystem
dependency3.type=UsesDependency
dependency30.from=Aligator
dependency30.to=Organism
dependency30.type=UsesDependency
dependency31.from=Aligator
dependency31.to=Gazelle
dependency31.type=UsesDependency
dependency32.from=Aligator
dependency32.to=Frog
dependency32.type=UsesDependency
dependency33.from=Jaguar
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Jaguar
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Jaguar
dependency35.to=Organism
dependency35.type=UsesDependency
dependency36.from=Jaguar
dependency36.to=Monkey
dependency36.type=UsesDependency
dependency37.from=Jaguar
dependency37.to=Gazelle
dependency37.type=UsesDependency
dependency38.from=SimulatorView
dependency38.to=FieldStats
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=Simulator
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Organism
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Plant
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=SimulatorView
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=TimeKeeper
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=WeatherSystem
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Jaguar
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Plant
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Monkey
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Gazelle
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Aligator
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Frog
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Disease
dependency55.type=UsesDependency
dependency6.from=Field
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Disease
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=664
package.divider.horizontal=0.5996425379803396
package.divider.vertical=0.8812903225806452
package.editor.height=660
package.editor.width=1021
package.editor.x=170
package.editor.y=71
package.frame.height=833
package.frame.width=1139
package.numDependencies=55
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=520
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=560
target10.y=120
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=960
target12.y=260
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=180
target14.height=50
target14.name=WeatherSystem
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=240
target14.y=30
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=820
target15.y=250
target16.height=50
target16.name=Jaguar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=870
target16.y=360
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=300
target18.y=260
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=830
target2.y=20
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=560
target4.height=50
target4.name=TimeKeeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=250
target4.y=120
target5.height=50
target5.name=Frog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=490
target6.height=50
target6.name=Gazelle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=490
target7.height=50
target7.name=Monkey
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=490
target8.height=50
target8.name=Aligator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=450
target9.height=50
target9.name=SimulatorView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=430
target9.y=40
