#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ monkeys\ and\ jaguars.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Charlie\ Madigan(K19019003),\ Kacper\ Dudzinski\ (K1921541)\n\ @version\ 2020.02.21\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment10.params=
comment10.target=void\ slowDownSim()
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ steps).\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ animal.\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment7.params=
comment7.target=void\ populate()
comment7.text=\n\ Randomly\ populate\ the\ field\ with\ animals\ and\ plants.\n
comment8.params=millisec
comment8.target=void\ delay(int)
comment8.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment9.params=
comment9.target=void\ speedUpSim()
numComments=11
