#BlueJ class context
comment0.target=SimulatorView
comment0.text=\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\n\ The\ view\ displays\ a\ colored\ rectangle\ for\ each\ location\ \n\ representing\ its\ contents.\ It\ uses\ a\ default\ background\ color.\n\ Colors\ for\ each\ type\ of\ species\ can\ be\ defined\ using\ the\n\ setColor\ method.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Charlie\ Madigan(K19019003),\ Kacper\ Dudzinski\ (K1921541)\n\ @version\ 2020.02.21\n
comment1.params=height\ width\ sim
comment1.target=SimulatorView(int,\ int,\ Simulator)
comment1.text=\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\n\ @param\ height\ The\ simulation's\ height.\n\ @param\ width\ \ The\ simulation's\ width.\n
comment10.params=animalClass\ color
comment10.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment10.text=\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n\ @param\ animalClass\ The\ animal's\ Class\ object.\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\n
comment11.params=text
comment11.target=void\ setInfoText(java.lang.String)
comment11.text=\n\ Display\ a\ short\ information\ label\ at\ the\ top\ right\ of\ the\ window.\n
comment12.params=animalClass
comment12.target=java.awt.Color\ getColor(java.lang.Class)
comment12.text=\n\ @return\ The\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n
comment13.params=step\ field
comment13.target=void\ showStatus(int,\ Field)
comment13.text=\n\ Show\ the\ current\ status\ of\ the\ field.\n\ @param\ step\ Which\ iteration\ step\ it\ is.\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n
comment14.params=field
comment14.target=boolean\ isViable(Field)
comment14.text=\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment2.params=A
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=A
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=A
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ resetSim()
comment6.params=
comment6.target=void\ speedUpSim()
comment7.params=
comment7.target=void\ slowDownSim()
comment8.params=text
comment8.target=void\ setTimeWeatherLabel(java.lang.String)
comment8.text=\n\ Sets\ the\ text\ on\ the\ label\ displaying\ the\ current\ time\ of\ the\ simulation.\n\ \n\ @String\ \ time\ \ The\ time\ to\ display\ in\ the\ label.\n
comment9.params=isDay
comment9.target=void\ setEmptyColour(boolean)
comment9.text=\n\ Sets\ the\ colour\ of\ the\ empty\ location\ square.\ White\ if\ it's\ day,\ black\ if\ it's\ night.\n\ \n\ boolean\ \ isDay\ \ Whether\ it\ is\ day\ or\ not\ (true\ for\ day,\ false\ for\ night).\n
numComments=15
