#BlueJ class context
comment0.target=TimeKeeper
comment0.text=\n\ This\ class\ is\ responsible\ for\ keeping\ track\ of\ the\ time\ in\ terms\ of\ minutes,\ hours\ and\n\ days.\ It\ also\ decides\ how\ many\ minutes\ each\ step\ of\ the\ simulation\ represents.\ It\ has\ \n\ various\ other\ functions\ to\ do\ with\ time.\n\n\ @author\ Charlie\ Madigan(K19019003),\ Kacper\ Dudzinski\ (K1921541)\n\ @version\ 2020.02.21\n
comment1.params=
comment1.target=TimeKeeper()
comment1.text=\n\ Sets\ the\ number\ of\ minutes\ per\ step\ of\ the\ simulation\ to\ the\ default\ value\ of\ 5.\ \n\ Sets\ minute,\ hour\ and\ day\ to\ 0\ (therefore\ night\ time).\n
comment2.params=
comment2.target=void\ countMinutes()
comment2.text=\n\ Increments\ the\ number\ of\ minutes\ by\ the\ chosen\ amount\ per\ step\ of\ the\ simulation.\n\ If\ minutes\ reach\ 60,\ resets\ to\ 0\ and\ calls\ countHours().\n
comment3.params=
comment3.target=void\ countHours()
comment3.text=\n\ Increments\ the\ number\ of\ hours\ by\ one.\n\ If\ hours\ reach\ 24,\ resets\ to\ 0\ and\ calls\ countDays().\ \n
comment4.params=
comment4.target=void\ countDays()
comment4.text=\n\ Increments\ the\ number\ of\ days\ by\ one.\n
comment5.params=
comment5.target=java.lang.String\ createTimeString()
comment5.text=\n\ @return\ \ A\ string\ displaying\ whether\ it's\ day\ or\ night\ as\ well\ as\ \n\ the\ number\ of\ days,\ hours\ and\ minutes.\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\n\ Resets\ the\ number\ of\ minutes,\ hours\ and\ days\ to\ 0.\n
comment7.params=
comment7.target=boolean\ isDay()
comment7.text=\n\ Returns\ true\ if\ it's\ day,\ false\ if\ it's\ night.\ Nightime\ is\ the\ period\ of\ time\ between\n\ 20\:00\ -\ 08\:00.\n\ \n\ @return\ \ True\ if\ day,\ false\ if\ night.\n
comment8.params=
comment8.target=boolean\ newDay()
comment8.text=\n\ @return\ True\ if\ a\ new\ day\ has\ just\ began,\ false\ otherwise.\n
numComments=9
