#BlueJ class context
comment0.target=WeatherSystem
comment0.text=\n\ A\ class\ representing\ the\ characteristics\ of\ a\ weather\ system.\ The\ weather\ system\ sets\ the\ weather\ for\ random\ but\ predetermined\ periods\ of\ time.\n\n\ @author\ Charlie\ Madigan(K19019003),\ Kacper\ Dudzinski\ (K1921541)\n\ @version\ 2020.02.21\n
comment1.params=
comment1.target=WeatherSystem()
comment1.text=\n\ Creates\ a\ new\ weather\ system\ and\ sets\ the\ initial\ weather\ and\ cooldown.\n
comment2.params=
comment2.target=void\ changeWeather()
comment2.text=\n\ Attempts\ to\ change\ the\ weather.\ If\ the\ cooldown\ has\ elapsed,\ the\ weather\ will\ be\ changed\ randomly.\n
comment3.params=
comment3.target=java.lang.String\ createWeatherString()
comment3.text=\n\ @return\ \ A\ String\ displaying\ the\ weather\ information\n
comment4.params=
comment4.target=boolean\ isClearSkies()
comment4.text=\n\ @return\ \ True\ if\ the\ weather\ is\ clear\ skies,\ false\ otherwise.\n
comment5.params=
comment5.target=boolean\ isRaining()
comment5.text=\n\ @return\ \ True\ if\ the\ weather\ is\ rain,\ false\ otherwise.\n
comment6.params=
comment6.target=boolean\ isFog()
comment6.text=\n\ @return\ \ True\ if\ the\ weather\ is\ fog,\ false\ otherwise.\n
comment7.params=
comment7.target=boolean\ isThunderStorm()
comment7.text=\n\ @return\ \ True\ if\ the\ weather\ is\ thunder\ storm,\ false\ otherwise.\n
comment8.params=
comment8.target=int\ getKilledThunder()
comment9.params=
comment9.target=void\ killByThunder()
numComments=10
